0:0:0:0:0:0:0:1 - - [22/May/2018:23:49:26 -0400] "GET /servlet1/First HTTP/1.1" 200 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/May/2018:23:50:56 -0400] "GET /servlet1/First HTTP/1.1" 200 20 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/May/2018:23:52:41 -0400] "GET /servlet1/index.jsp HTTP/1.1" 200 471 http-bio-8080-exec-1 2112
0:0:0:0:0:0:0:1 - - [22/May/2018:23:52:48 -0400] "POST /servlet1/First HTTP/1.1" 200 20 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2018:23:54:37 -0400] "GET /servlet1/index.jsp HTTP/1.1" 200 471 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [22/May/2018:23:54:40 -0400] "POST /servlet1/First HTTP/1.1" 200 24 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2018:23:54:53 -0400] "POST /servlet1/First HTTP/1.1" 200 28 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2018:23:55:53 -0400] "GET /servlet1/index.jsp HTTP/1.1" 200 471 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [22/May/2018:23:56:01 -0400] "POST /servlet1/First HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2018:23:57:35 -0400] "GET /servlet1/index.jsp HTTP/1.1" 200 471 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [22/May/2018:23:57:42 -0400] "POST /servlet1/First HTTP/1.1" 200 30 http-bio-8080-exec-3 6
