0:0:0:0:0:0:0:1 - - [23/May/2018:00:07:10 -0400] "GET /servlet2/signin.html HTTP/1.1" 200 336 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [23/May/2018:00:07:16 -0400] "POST /servlet2/First HTTP/1.1" 404 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2018:00:07:54 -0400] "GET /servlet2/signin.html HTTP/1.1" 200 337 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [23/May/2018:00:07:59 -0400] "POST /servlet2/Second HTTP/1.1" 200 28 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2018:00:13:43 -0400] "GET /servlet2/signin.html HTTP/1.1" 200 340 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [23/May/2018:00:13:50 -0400] "POST /servlet2/index.jsp HTTP/1.1" 200 391 http-bio-8080-exec-3 943
0:0:0:0:0:0:0:1 - - [23/May/2018:00:13:52 -0400] "POST /servlet2/Second HTTP/1.1" 200 34 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2018:00:16:32 -0400] "GET /servlet2/signin.html HTTP/1.1" 200 240 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/May/2018:00:16:36 -0400] "POST /servlet2/index.jsp HTTP/1.1" 200 485 http-bio-8080-exec-3 1422
0:0:0:0:0:0:0:1 - - [23/May/2018:00:16:41 -0400] "POST /servlet2/Second HTTP/1.1" 200 28 http-bio-8080-exec-4 4
