0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:04:21 -0400] "GET /customertable/action=listCustomers HTTP/1.1" 404 1019 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:04:49 -0400] "GET /customertable/customerservletaction=listCustomers HTTP/1.1" 404 1049 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:05:25 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 404 5 http-bio-8080-exec-5 2998
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:12:03 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 404 5 http-bio-8080-exec-1 3626
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:22:26 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 404 5 http-bio-8080-exec-1 1237
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:25:37 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 404 5 http-bio-8080-exec-2 3008
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:29:02 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 404 5 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:32:40 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 404 5 http-bio-8080-exec-1 3075
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:35:12 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 404 5 http-bio-8080-exec-1 2793
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:38:48 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 404 5 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:43:25 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 750 http-bio-8080-exec-1 1052
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:43:30 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:43:33 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 750 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:43:35 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 750 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:43:41 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:43:57 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 404 5 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:50:54 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1098 http-bio-8080-exec-1 2370
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:50:59 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1098 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:51:12 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 959 http-bio-8080-exec-4 1107
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:51:16 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 959 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:51:19 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 959 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:51:20 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 959 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:51:26 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 959 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:53:33 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 959 http-bio-8080-exec-1 1183
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:53:38 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1098 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:53:49 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1168 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:53:53 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1168 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:58:42 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1168 http-bio-8080-exec-1 3205
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:58:48 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1098 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:58:59 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1377 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:02:51 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1586 http-bio-8080-exec-1 1649
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:02:55 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1098 http-bio-8080-exec-2 1672
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:03:01 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1795 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:03:04 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1795 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:03:19 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1795 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:05:46 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1795 http-bio-8080-exec-1 4202
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:05:51 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1098 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:05:59 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 2004 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:06:00 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 2004 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:07:48 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 750 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:07:53 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1098 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:08:02 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 959 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:08:05 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 959 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:08:06 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1098 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:08:12 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1168 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:08:19 -0400] "GET /customertable/CustomerServlet?action=edit&id=0 HTTP/1.1" 200 1098 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:08:24 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1377 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:08:27 -0400] "GET /customertable/CustomerServlet?action=delete&id=0 HTTP/1.1" 200 1377 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:08:30 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1377 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:08:33 -0400] "GET /customertable/CustomerServlet?action=delete&id=0 HTTP/1.1" 200 1377 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:08:33 -0400] "GET /customertable/CustomerServlet?action=delete&id=0 HTTP/1.1" 200 1377 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jun/2018:01:08:34 -0400] "GET /customertable/CustomerServlet?action=delete&id=0 HTTP/1.1" 200 1377 http-bio-8080-exec-10 27
