0:0:0:0:0:0:0:1 - - [04/Jun/2018:00:53:13 -0400] "GET /customertable HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:00:53:16 -0400] "GET /customertable/ HTTP/1.1" 200 1183 http-bio-8080-exec-3 2514
0:0:0:0:0:0:0:1 - - [04/Jun/2018:00:53:27 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1173 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [04/Jun/2018:00:53:43 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 404 5 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:00:56:35 -0400] "GET /customertable/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 2582
0:0:0:0:0:0:0:1 - - [04/Jun/2018:00:56:39 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1181 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:02:08 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1179 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:02:56 -0400] "GET /customertable/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:02:59 -0400] "GET /customertable/customertable/CustomerServlet?action=listCustomers HTTP/1.1" 404 1037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:03:04 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1179 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:08:56 -0400] "GET /customertable/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 1479
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:09:03 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-3 2356
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:09:17 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1187 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:09:19 -0400] "GET /customertable/customertable/CustomerServlet?action=listCustomers HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:10:15 -0400] "GET /customertable/CustomerServlet?action=edit&id= HTTP/1.1" 404 5 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:10:22 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:12:16 -0400] "GET /customertable/ HTTP/1.1" 200 1170 http-bio-8080-exec-1 3380
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:12:21 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:13:44 -0400] "GET /customertable/ HTTP/1.1" 200 1170 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:13:47 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:13:57 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1170 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:14:08 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:16:27 -0400] "GET /customertable/ HTTP/1.1" 200 1170 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:16:30 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:16:39 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1170 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:16:47 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:16:50 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1170 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:16:52 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:16:54 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1170 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:16:56 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:22:28 -0400] "GET /customertable/ HTTP/1.1" 200 1170 http-bio-8080-exec-1 2839
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:22:36 -0400] "GET /customertable/customertable/CustomerServlet?action=listCustomers HTTP/1.1" 404 1037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:22:42 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:22:54 -0400] "GET /customertable/customertable/CustomerServlet?action=listCustomers HTTP/1.1" 404 1037 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:25:29 -0400] "GET /customertable/ HTTP/1.1" 200 1185 http-bio-8080-exec-2 1667
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:25:46 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:26:48 -0400] "GET /CustomerServlet?action=listCustomers HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:26:54 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:27:14 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:27:17 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:29:40 -0400] "GET /customertable/ HTTP/1.1" 200 1198 http-bio-8080-exec-1 4328
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:29:46 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:29:53 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1198 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:30:02 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:01:30:29 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1198 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:52:11 -0400] "GET /customertable/ HTTP/1.1" 404 5 http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:52:11 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 404 5 http-bio-8080-exec-1 4472
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:52:18 -0400] "GET /customertable/ HTTP/1.1" 404 5 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:52:32 -0400] "GET /customertable/index.jsp HTTP/1.1" 404 5 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:52:39 -0400] "GET /customertable/index.jsp HTTP/1.1" 404 5 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:52:54 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1097 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:52:58 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 404 5 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:53:26 -0400] "GET /customertable/index.jsp HTTP/1.1" 404 5 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:58:46 -0400] "GET /customertable/ HTTP/1.1" 404 5 http-bio-8080-exec-1 1210
