0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:04:08 -0400] "GET /customertable/ HTTP/1.1" 200 1377 http-bio-8080-exec-1 2515
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:04:13 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1377 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:04:16 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1098 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:04:28 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1586 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:08:24 -0400] "GET /customertable/ HTTP/1.1" 200 1586 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:08:30 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1586 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:09:03 -0400] "GET /customertable/ HTTP/1.1" 200 750 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:09:06 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1098 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:09:17 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 959 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:09:21 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1098 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:09:29 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1168 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:11:07 -0400] "GET /customertable/ HTTP/1.1" 200 1168 http-bio-8080-exec-1 1124
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:11:12 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1168 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:11:17 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1098 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:11:24 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1377 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:15:00 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1623 http-bio-8080-exec-1 1135
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:15:11 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1098 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:15:21 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1844 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:15:25 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1844 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:15:28 -0400] "GET /customertable/CustomerServlet?action=edit&id=5 HTTP/1.1" 200 1113 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:15:36 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1844 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:15:38 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1844 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:15:42 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1844 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:16:51 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1844 http-bio-8080-exec-1 1766
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:16:55 -0400] "GET /customertable/CustomerServlet?action=edit&id=5 HTTP/1.1" 200 1113 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:17:09 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1844 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:17:13 -0400] "GET /customertable/CustomerServlet?action=delete&id=5 HTTP/1.1" 200 1623 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:17:19 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1098 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:17:29 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1844 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:17:32 -0400] "GET /customertable/CustomerServlet?action=edit&id=6 HTTP/1.1" 200 1113 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:17:37 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1844 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:17:39 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1844 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:19:59 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1844 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:20:19 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1844 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:20:24 -0400] "GET /customertable/CustomerServlet?action=edit&id=6 HTTP/1.1" 200 1113 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:20:30 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1844 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:20:32 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1844 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:21:48 -0400] "GET /customertable/CustomerServlet?action=listCustomers HTTP/1.1" 200 1844 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:21:54 -0400] "GET /customertable/CustomerServlet?action=edit&id=6 HTTP/1.1" 200 1113 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:21:59 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1848 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:22:04 -0400] "GET /customertable/CustomerServlet?action=edit&id=4 HTTP/1.1" 200 1111 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:22:10 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1851 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:22:13 -0400] "GET /customertable/CustomerServlet?action=edit&id=3 HTTP/1.1" 200 1111 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:22:25 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1854 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:22:32 -0400] "GET /customertable/CustomerServlet?action=edit&id=2 HTTP/1.1" 200 1102 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:22:48 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1864 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:35:38 -0400] "POST /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1864 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:35:42 -0400] "GET /customertable/ HTTP/1.1" 200 1864 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:35:47 -0400] "GET /customertable/ HTTP/1.1" 200 1864 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:49:16 -0400] "GET /customertable/ HTTP/1.1" 200 1864 http-bio-8080-exec-1 1159
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:49:23 -0400] "GET /customertable/ HTTP/1.1" 200 1864 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:49:27 -0400] "GET /customertable/ HTTP/1.1" 200 1864 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:50:49 -0400] "GET /customertable/ HTTP/1.1" 200 1864 http-bio-8080-exec-1 2067
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:51:39 -0400] "GET /customertable/ HTTP/1.1" 200 1864 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:55:34 -0400] "GET /customertable/ HTTP/1.1" 200 1864 http-bio-8080-exec-2 1158
127.0.0.1 - - [11/Jun/2018:06:55:34 -0400] "GET /customertable/ HTTP/1.1" 200 1864 http-bio-8080-exec-1 1162
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:57:15 -0400] "GET /customertable/CustomerServlet?action=INSERT_OR_EDIT HTTP/1.1" 200 1191 http-bio-8080-exec-6 2466
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:57:22 -0400] "GET /customertable/CustomerServlet?action=SEARCH HTTP/1.1" 200 360 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:59:38 -0400] "GET /customertable/ HTTP/1.1" 200 1961 http-bio-8080-exec-1 3975
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:59:43 -0400] "GET /customertable/CustomerServlet?action=SEARCH HTTP/1.1" 200 357 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [11/Jun/2018:06:59:54 -0400] "GET /customertable/CustomerServlet?action=SEARCH HTTP/1.1" 200 357 http-bio-8080-exec-4 5
