0:0:0:0:0:0:0:1 - - [21/May/2018:00:01:18 -0400] "GET /servlet/index.jsp HTTP/1.1" 200 455 http-bio-8080-exec-1 2167
0:0:0:0:0:0:0:1 - - [21/May/2018:00:02:28 -0400] "GET /servlet/index.jsp HTTP/1.1" 200 455 http-bio-8080-exec-1 1535
0:0:0:0:0:0:0:1 - - [21/May/2018:00:02:36 -0400] "POST /demo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2018:00:05:31 -0400] "GET /servlet/index.jsp HTTP/1.1" 200 466 http-bio-8080-exec-1 1405
0:0:0:0:0:0:0:1 - - [21/May/2018:00:05:37 -0400] "POST /servlet/demo HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2018:00:05:53 -0400] "GET /demo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2018:00:06:40 -0400] "GET /demo HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2018:00:18:03 -0400] "GET /demo HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2018:00:18:14 -0400] "GET /servlet/index.jsp HTTP/1.1" 200 458 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [21/May/2018:00:18:17 -0400] "POST /demo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2018:00:20:30 -0400] "GET /servlet/index.jsp HTTP/1.1" 200 458 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [21/May/2018:00:20:39 -0400] "POST /demo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2018:00:21:23 -0400] "GET /demo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2018:00:25:46 -0400] "GET /servlet/index.jsp HTTP/1.1" 200 458 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [21/May/2018:00:25:53 -0400] "POST /demo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2018:00:28:56 -0400] "GET /servlet/index.jsp HTTP/1.1" 200 458 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [21/May/2018:00:28:58 -0400] "GET /servlet/index.jsp HTTP/1.1" 200 458 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2018:00:29:05 -0400] "POST /demo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2018:00:29:22 -0400] "GET /servlet/demo HTTP/1.1" 404 975 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2018:00:32:23 -0400] "GET /servlet/index.jsp HTTP/1.1" 200 458 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [21/May/2018:00:32:29 -0400] "POST /demo HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2018:00:35:03 -0400] "GET /test1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
