0:0:0:0:0:0:0:1 - - [17/May/2018:08:04:45 -0400] "GET /testservlet/demo HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2018:08:06:24 -0400] "GET /servlet/demo HTTP/1.1" 404 975 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [17/May/2018:08:06:26 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2018:08:07:14 -0400] "GET /demo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2018:08:07:59 -0400] "GET /demo HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2018:08:08:02 -0400] "GET /demo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2018:08:08:15 -0400] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2018:08:08:33 -0400] "GET /servelet/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2018:08:08:42 -0400] "GET /servlet/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/May/2018:08:10:06 -0400] "GET /servlet/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2018:08:10:11 -0400] "GET /servlet/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:08:10:14 -0400] "GET /servlet/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:08:11:59 -0400] "GET /servlet/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [17/May/2018:08:12:35 -0400] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2018:08:15:01 -0400] "GET /servlet/index.jsp HTTP/1.1" 200 453 http-bio-8080-exec-1 1629
0:0:0:0:0:0:0:1 - - [17/May/2018:08:15:34 -0400] "POST /demo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2018:08:17:30 -0400] "POST /demo HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2018:08:18:13 -0400] "POST /demo HTTP/1.1" 404 - http-bio-8080-exec-1 0
