0:0:0:0:0:0:0:1 - - [20/May/2018:23:35:14 -0400] "GET /servlet/index.jsp HTTP/1.1" 200 453 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [20/May/2018:23:35:15 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2018:23:35:33 -0400] "POST /demo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2018:23:37:12 -0400] "GET /servlet/demo HTTP/1.1" 404 975 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/May/2018:23:37:26 -0400] "GET /servlet/index.jsp HTTP/1.1" 200 453 http-bio-8080-exec-5 889
0:0:0:0:0:0:0:1 - - [20/May/2018:23:41:23 -0400] "GET /servlet/index.jsp HTTP/1.1" 200 461 http-bio-8080-exec-1 907
0:0:0:0:0:0:0:1 - - [20/May/2018:23:44:01 -0400] "GET /servlet/index.jsp HTTP/1.1" 200 453 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [20/May/2018:23:46:58 -0400] "GET /servlet/index.jsp HTTP/1.1" 200 453 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2018:23:48:06 -0400] "GET /servlet/index.jsp HTTP/1.1" 200 453 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2018:23:58:31 -0400] "GET /servlet/index.jsp HTTP/1.1" 200 453 http-bio-8080-exec-1 101
