0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:02:24 -0400] "GET /DatabaseFirstEgMvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:02:24 -0400] "GET /DatabaseFirstEgMvc/ HTTP/1.1" 200 57 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:02:47 -0400] "GET /DatabaseFirstEgMvc/viewemp.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:03:04 -0400] "GET /DatabaseFirstEgMvc/empform.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:03:24 -0400] "GET /DatabaseFirstEgMvc/empform HTTP/1.1" 200 897 http-bio-8080-exec-8 2276
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:04:55 -0400] "POST /DatabaseFirstEgMvc/save HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:10:12 -0400] "POST /DatabaseFirstEgMvc/save HTTP/1.1" 500 7565 http-bio-8080-exec-1 1492
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:11:37 -0400] "POST /DatabaseFirstEgMvc/save HTTP/1.1" 302 - http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:11:39 -0400] "GET /DatabaseFirstEgMvc/viewemp HTTP/1.1" 500 5727 http-bio-8080-exec-5 1695
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:15:24 -0400] "GET /DatabaseFirstEgMvc/empform HTTP/1.1" 200 897 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:15:58 -0400] "POST /DatabaseFirstEgMvc/save HTTP/1.1" 302 - http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:15:58 -0400] "GET /DatabaseFirstEgMvc/viewemp HTTP/1.1" 500 5305 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:18:46 -0400] "GET /DatabaseFirstEgMvc/viewemp HTTP/1.1" 500 5305 http-bio-8080-exec-1 2078
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:20:06 -0400] "GET /DatabaseFirstEgMvc/empform HTTP/1.1" 200 897 http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:20:10 -0400] "GET /DatabaseFirstEgMvc/viewemp HTTP/1.1" 500 5665 http-bio-8080-exec-1 4543
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:20:25 -0400] "POST /DatabaseFirstEgMvc/save HTTP/1.1" 302 - http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:20:25 -0400] "GET /DatabaseFirstEgMvc/viewemp HTTP/1.1" 500 5665 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:22:33 -0400] "GET /DatabaseFirstEgMvc/empform HTTP/1.1" 200 897 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:22:59 -0400] "POST /DatabaseFirstEgMvc/save HTTP/1.1" 302 - http-bio-8080-exec-3 722
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:23:01 -0400] "GET /DatabaseFirstEgMvc/viewemp HTTP/1.1" 200 1112 http-bio-8080-exec-4 2018
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:23:10 -0400] "GET /DatabaseFirstEgMvc/empform HTTP/1.1" 200 897 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:23:26 -0400] "POST /DatabaseFirstEgMvc/save HTTP/1.1" 302 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:23:26 -0400] "GET /DatabaseFirstEgMvc/viewemp HTTP/1.1" 200 1327 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:23:31 -0400] "GET /DatabaseFirstEgMvc/editemp/5 HTTP/1.1" 500 7052 http-bio-8080-exec-8 646
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:24:35 -0400] "GET /DatabaseFirstEgMvc/editemp/5 HTTP/1.1" 200 951 http-bio-8080-exec-1 3883
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:24:49 -0400] "POST /DatabaseFirstEgMvc/editsave HTTP/1.1" 302 - http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:24:49 -0400] "GET /DatabaseFirstEgMvc/viewemp HTTP/1.1" 200 1330 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:24:55 -0400] "GET /DatabaseFirstEgMvc/deleteemp/1 HTTP/1.1" 302 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:24:55 -0400] "GET /DatabaseFirstEgMvc/viewemp HTTP/1.1" 200 1124 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:24:59 -0400] "GET /DatabaseFirstEgMvc/empform HTTP/1.1" 200 897 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:25:15 -0400] "POST /DatabaseFirstEgMvc/save HTTP/1.1" 302 - http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:25:15 -0400] "GET /DatabaseFirstEgMvc/viewemp HTTP/1.1" 200 1337 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:25:27 -0400] "GET /DatabaseFirstEgMvc/editemp/6 HTTP/1.1" 200 949 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:25:34 -0400] "POST /DatabaseFirstEgMvc/editsave HTTP/1.1" 302 - http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:25:34 -0400] "GET /DatabaseFirstEgMvc/viewemp HTTP/1.1" 200 1339 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:29:41 -0400] "GET /DatabaseFirstEgMvc/empform HTTP/1.1" 200 897 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:29:52 -0400] "POST /DatabaseFirstEgMvc/save HTTP/1.1" 302 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Jun/2018:06:29:52 -0400] "GET /DatabaseFirstEgMvc/viewemp HTTP/1.1" 200 1541 http-bio-8080-exec-3 14
